spring.application.name=rental_property_management
# ------------------------------------
# Server settings
# ------------------------------------
server.port=8081
# ------------------------------------
# Spring H2 Database (in-memory)
# ------------------------------------
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# ------------------------------------
# Thymeleaf (for templates)
# ------------------------------------
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
spring.thymeleaf.cache=false

# ------------------------------------
# Spring Security (temporary)
# ------------------------------------
spring.security.user.name=admin
spring.security.user.password=admin123
