spring.application.name=rental_property_management

# ------------------------------------
# Server settings
# ------------------------------------
server.port=8081

# ------------------------------------
# MySQL Database (local)
# ------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/real_estate_db
spring.datasource.username=root
spring.datasource.password=For#MySql05
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Cloudinary: you can also set CLOUDINARY_URL as env var:
cloudinary.cloud_name=dqwo6u7wv
cloudinary.api_key=518535535231524
cloudinary.api_secret=Bhoj40BFNW80b_Pt9HME-NjvllU

# ------------------------------------
# Thymeleaf (for templates)
# ------------------------------------
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
spring.thymeleaf.cache=false

# ------------------------------------
# Spring Security (temporary)
# ------------------------------------
spring.security.user.name=admin
spring.security.user.password=admin123
